PAPI_ENDPOINT=https://papi.tokeet.com
PAPI_CLIENT_ID=app_ed126b24fee2490395d9e78acb424af0
PAPI_CLIENT_SECRET=secret_superdupersecretstringoverherelol
TODOAPP_HOST=https://papi-todo.wtf
#TODOAPP_HOST=https://papi-todoapp-example.loca.lt